SECRET_KEY=django-insecure-=i99jjve%p7j65t3fvi-x!1kc(nfoc)llo*y17t++^q5lz=oj0
DATABASE_URL=postgres://artgallarydb_u0eu_user:tLGYD5rAOlfSYdNRZpb8Dx92YmnfjB7l@dpg-cp7o2f021fec73dmdvbg-a.oregon-postgres.render.com/artgallarydb_u0eu